main {
  padding: 30px;
  width: 450px;
  height: auto;
  display: flex;
  flex-direction: column;
}

nav {
  z-index: 999;
  margin: 25px 0;
}

.main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

span#date {
  color: var(--clr-font-daily);
}

h3 {
  margin: 0;
}

.table {
  width: 100%;
}

.table-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 15px;
  border-radius: var(--border-rds-main);
  background: rgba(255, 255, 255, .4);
}

.border-line {
  width: 100%;
  height: 1px;
  background: #a59f9f;
  margin: 5px 15px 10px 15px;
}

.label,
.value {
  padding: 5px 15px;
}

.label {
  flex: 0 0 45%;
  display: flex;
  align-items: center;
}

.label-center {
  justify-content: center;
}

.value-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  padding: 5px 15px;
}

.value {
  font-weight: bold;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

span.value-inside {
  width: 55px;
  align-self: flex-end;
  text-align: center;
}

.value-child {
  text-align: center;
  padding: 0;
  width: 85px;
}

.value-right {
  text-align: right;
}

small {
  font-size: 10px;
}

small.daily {
  color: var(--clr-font-daily);
}

small.total {
  color: var(--clr-font-total);
}
